input { 
  udp {
    port => 8125
  }
}

filter {
  grok {
    match => {
      "message" => "statsite\.router\.(?<app>[\w-_]+)\..*.requestTime:(?<value>\d+)|ms.*"
    }
    add_field => {
        "client" => "tsuru"
        "metric" => "response_time"
        "count" => 1
    }
    remove_field => ["host", "message", "@version", "@timestamp"]
  }
}

output {
  stdout { codec => json }
}
